            $moduleKeys = [
                'module_products',
                'module_blog',
                'module_forms',
                'module_booking',
                'module_clients',
                'module_testimonials',
                'module_gallery',
                'module_subscriptions'
            ];

            $trackingKeys = [
                'tracking_gtm_id',
                'tracking_meta_pixel_id',
                'tracking_tiktok_pixel_id',
                'tracking_head_custom',
                'tracking_body_custom',
                'tracking_footer_custom'
            ];

            $now = date('Y-m-d H:i:s');

            foreach ($moduleKeys as $key) {
                $value = isset($_POST[$key]) ? '1' : '0';

                $stmt = $pdo->prepare("UPDATE settings SET setting_value = :value, updated_at = :updated_at WHERE setting_key = :setting_key");
                $stmt->execute([
                    'value' => $value,
                    'updated_at' => $now,
                    'setting_key' => $key
                ]);
            }

            foreach ($trackingKeys as $key) {
                $value = trim($_POST[$key] ?? '');

                $stmt = $pdo->prepare("UPDATE settings SET setting_value = :value, updated_at = :updated_at WHERE setting_key = :setting_key");
                $stmt->execute([
                    'value' => $value,
                    'updated_at' => $now,
                    'setting_key' => $key
                ]);
            }
